<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 15:49:56 CEST 2013 -->
<title>com.badlogic.gdx.graphics.g3d.model.data Class Hierarchy (libgdx API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.badlogic.gdx.graphics.g3d.model.data Class Hierarchy (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.badlogic.gdx.graphics.g3d.model.data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelAnimation</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelData</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelMaterial</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelMesh</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelMeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelMeshPart</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelNode.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelNode</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelNodeAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelNodeAnimation</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelNodeKeyframe.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelNodeKeyframe</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelNodePart.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelNodePart</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelTexture.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelTexture</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.model.data.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelMaterial.MaterialType.html" title="enum in com.badlogic.gdx.graphics.g3d.model.data"><span class="strong">ModelMaterial.MaterialType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
