info face="Harabara" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="harabara_0.tga"
chars count=170
char id=32   x=250   y=45    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=237   y=154   width=6     height=19    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=176   y=190   width=11    height=7     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=149   y=114   width=23    height=19    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=37    y=0     width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=217   y=114   width=20    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=63    y=76    width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=99    y=212   width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=68    y=0     width=9     height=25    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=78    y=0     width=9     height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=235   y=190   width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=131   y=192   width=14    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=251   y=16    width=4     height=7     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=5     y=27    width=10    height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=16    y=27    width=4     height=3     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=41    y=123   width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=34    y=102   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=209   y=154   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=224   y=71    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=207   y=72    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=209   y=134   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=0     y=164   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=190   y=72    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=156   y=134   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=0     y=102   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=156   y=72    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=146   y=192   width=4     height=11    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=251   y=0     width=4     height=15    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=67    y=184   width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=160   y=191   width=15    height=7     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=52    y=184   width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=227   y=92    width=14    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=96    y=0     width=27    height=24    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=196   y=114   width=20    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=99    y=136   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=43    y=77    width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=118   y=136   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=51    y=164   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=34    y=164   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=92    y=51    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=137   y=135   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=250   y=25    width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=164   y=154   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=0     y=144   width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=84    y=159   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=213   y=50    width=21    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=83    y=74    width=18    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=22    y=81    width=20    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=238   y=113   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=235   y=50    width=20    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=80    y=139   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=112   y=50    width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=174   y=134   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=120   y=72    width=17    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=40    y=144   width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=121   y=115   width=27    height=19    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=60    y=140   width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=20    y=144   width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=138   y=72    width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=18    y=0     width=9     height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=30    y=123   width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=28    y=0     width=8     height=26    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=21    y=52    width=10    height=3     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=107   y=211   width=16    height=2     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=91    y=212   width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=48    y=201   width=14    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=51    y=98    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=16    y=201   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=17    y=102   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=32    y=201   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=80    y=118   width=8     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=148   y=50    width=16    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=192   y=134   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=250   y=153   width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=88    y=0     width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=116   y=156   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=244   y=153   width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=107   y=176   width=24    height=15    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=237   y=174   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=189   y=174   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=165   y=50    width=16    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=131   y=50    width=16    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=91    y=196   width=10    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=173   y=174   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=229   y=154   width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=221   y=174   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=156   y=175   width=16    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=132   y=176   width=23    height=15    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=16    y=184   width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=173   y=72    width=16    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=205   y=174   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=55    y=0     width=12    height=25    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=30    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=5     y=0     width=12    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=68    y=180   width=10    height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=162  x=182   y=50    width=15    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=102   y=73    width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=167  x=242   y=92    width=12    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=188   y=190   width=11    height=7     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=216   y=190   width=9     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=170  x=200   y=190   width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=226   y=190   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=102   y=196   width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=244   y=190   width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=209   y=190   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=82    y=196   width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=179   y=154   width=14    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=186  x=151   y=192   width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=63    y=201   width=13    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=189  x=77    y=201   width=13    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=190  x=0     y=203   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=191  x=212   y=93    width=14    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=84    y=26    width=20    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=230   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=0     y=31    width=20    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=21    y=27    width=20    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=63    y=26    width=20    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=188   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=89    y=116   width=31    height=19    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=105   y=25    width=19    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=17    y=56    width=16    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=216   y=25    width=16    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=233   y=25    width=16    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=0     y=56    width=16    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=65    y=51    width=7     height=24    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=56    y=51    width=8     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=45    y=51    width=10    height=24    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=34    y=52    width=10    height=24    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=173   y=114   width=22    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=125   y=25    width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=209   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=167   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=146   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=42    y=26    width=20    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=124   y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=216  x=0     y=81    width=21    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=144   y=25    width=17    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=162   y=25    width=17    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=180   y=25    width=17    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=198   y=25    width=17    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=243   y=133   width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=73    y=51    width=18    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=15    y=123   width=14    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=241   y=71    width=14    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=0     y=123   width=14    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=194   y=154   width=14    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=68    y=160   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=198   y=50    width=14    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=82    y=180   width=24    height=15    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=0     y=184   width=15    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=84    y=95    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=68    y=97    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=100   y=95    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=100   y=156   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=71    y=118   width=8     height=20    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=62    y=119   width=8     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=52    y=119   width=9     height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=219   y=154   width=9     height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=241  x=132   y=156   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=116   y=94    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=132   y=93    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=148   y=93    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=148   y=155   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=17    y=164   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=115   y=192   width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=34    y=184   width=17    height=16    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=164   y=93    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=180   y=93    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=196   y=93    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=226   y=134   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
