<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 15:49:55 CEST 2013 -->
<title>BlendingAttribute (libgdx API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlendingAttribute (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlendingAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html" target="_top">Frames</a></li>
<li><a href="BlendingAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.attributes</div>
<h2 title="Class BlendingAttribute" class="title">Class BlendingAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d.Attribute</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.attributes.BlendingAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlendingAttribute</span>
extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#Alias">Alias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#blended">blended</a></strong></code>
<div class="block">Whether this material should be considered blended (default: true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#destFunction">destFunction</a></strong></code>
<div class="block">Specifies how the (existing) red, green, blue, and alpha destination blending factors are computed (default: GL_ONE_MINUS_SRC_ALPHA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#opacity">opacity</a></strong></code>
<div class="block">The opacity used as source alpha value, ranging from 0 (fully transparent) to 1 (fully opaque), (default: 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#sourceFunction">sourceFunction</a></strong></code>
<div class="block">Specifies how the (incoming) red, green, blue, and alpha source blending factors are computed (default: GL_SRC_ALPHA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#Type">Type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.graphics.g3d.Attribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#BlendingAttribute()">BlendingAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#BlendingAttribute(com.badlogic.gdx.graphics.g3d.attributes.BlendingAttribute)">BlendingAttribute</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">BlendingAttribute</a>&nbsp;copyFrom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#BlendingAttribute(boolean, float)">BlendingAttribute</a></strong>(boolean&nbsp;blended,
                 float&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#BlendingAttribute(boolean, int, int, float)">BlendingAttribute</a></strong>(boolean&nbsp;blended,
                 int&nbsp;sourceFunc,
                 int&nbsp;destFunc,
                 float&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#BlendingAttribute(float)">BlendingAttribute</a></strong>(float&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#BlendingAttribute(int, int)">BlendingAttribute</a></strong>(int&nbsp;sourceFunc,
                 int&nbsp;destFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#BlendingAttribute(int, int, float)">BlendingAttribute</a></strong>(int&nbsp;sourceFunc,
                 int&nbsp;destFunc,
                 float&nbsp;opacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">BlendingAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#equals(com.badlogic.gdx.graphics.g3d.Attribute)">equals</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#is(long)">is</a></strong>(long&nbsp;mask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g3d.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#getAttributeAlias(long)">getAttributeAlias</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#getAttributeType(java.lang.String)">getAttributeType</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#register(java.lang.String)">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alias</h4>
<pre>public static final&nbsp;java.lang.String Alias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.attributes.BlendingAttribute.Alias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public static final&nbsp;long Type</pre>
</li>
</ul>
<a name="blended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blended</h4>
<pre>public&nbsp;boolean blended</pre>
<div class="block">Whether this material should be considered blended (default: true). 
 This is used for sorting (back to front instead of front to back).</div>
</li>
</ul>
<a name="sourceFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceFunction</h4>
<pre>public&nbsp;int sourceFunction</pre>
<div class="block">Specifies how the (incoming) red, green, blue, and alpha source blending factors are computed (default: GL_SRC_ALPHA)</div>
</li>
</ul>
<a name="destFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destFunction</h4>
<pre>public&nbsp;int destFunction</pre>
<div class="block">Specifies how the (existing) red, green, blue, and alpha destination blending factors are computed (default: GL_ONE_MINUS_SRC_ALPHA)</div>
</li>
</ul>
<a name="opacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opacity</h4>
<pre>public&nbsp;float opacity</pre>
<div class="block">The opacity used as source alpha value, ranging from 0 (fully transparent) to 1 (fully opaque), (default: 1).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlendingAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlendingAttribute</h4>
<pre>public&nbsp;BlendingAttribute()</pre>
</li>
</ul>
<a name="BlendingAttribute(boolean, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlendingAttribute</h4>
<pre>public&nbsp;BlendingAttribute(boolean&nbsp;blended,
                 int&nbsp;sourceFunc,
                 int&nbsp;destFunc,
                 float&nbsp;opacity)</pre>
</li>
</ul>
<a name="BlendingAttribute(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlendingAttribute</h4>
<pre>public&nbsp;BlendingAttribute(int&nbsp;sourceFunc,
                 int&nbsp;destFunc,
                 float&nbsp;opacity)</pre>
</li>
</ul>
<a name="BlendingAttribute(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlendingAttribute</h4>
<pre>public&nbsp;BlendingAttribute(int&nbsp;sourceFunc,
                 int&nbsp;destFunc)</pre>
</li>
</ul>
<a name="BlendingAttribute(boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlendingAttribute</h4>
<pre>public&nbsp;BlendingAttribute(boolean&nbsp;blended,
                 float&nbsp;opacity)</pre>
</li>
</ul>
<a name="BlendingAttribute(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlendingAttribute</h4>
<pre>public&nbsp;BlendingAttribute(float&nbsp;opacity)</pre>
</li>
</ul>
<a name="BlendingAttribute(com.badlogic.gdx.graphics.g3d.attributes.BlendingAttribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlendingAttribute</h4>
<pre>public&nbsp;BlendingAttribute(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">BlendingAttribute</a>&nbsp;copyFrom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public static final&nbsp;boolean&nbsp;is(long&nbsp;mask)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">BlendingAttribute</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An exact copy of this attribute</dd></dl>
</li>
</ul>
<a name="equals(com.badlogic.gdx.graphics.g3d.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>protected&nbsp;boolean&nbsp;equals(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#equals(com.badlogic.gdx.graphics.g3d.Attribute)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlendingAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html" target="_top">Frames</a></li>
<li><a href="BlendingAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
