info face="Sansation" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sansation_0.tga"
chars count=191
char id=32   x=252   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=96    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=203   y=213   width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=230   y=54    width=25    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=36   x=75    y=185   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=195   y=97    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=176   y=97    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=213   y=211   width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=136   y=54    width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=128   y=54    width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=121   y=222   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=57    y=222   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=181   y=221   width=6     height=7     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=244   y=211   width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=203   y=220   width=4     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=183   y=160   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=20    y=101   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=149   y=185   width=6     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=32    y=143   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=198   y=160   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=72    y=122   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=48    y=143   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=170   y=54    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=160   y=143   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=108   y=122   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=187   y=54    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=201   y=197   width=5     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=177   y=185   width=6     height=19    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=207   y=197   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=132   y=222   width=12    height=7     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=237   y=197   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=168   y=164   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=54    width=28    height=25    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=170   y=76    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=159   y=122   width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=90    y=122   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=80    y=101   width=19    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=64    y=143   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=15    y=185   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=232   y=97    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=119   y=101   width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=162   y=185   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=117   y=185   width=8     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=100   y=101   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=93    y=164   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=79    y=80    width=22    height=20    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=60    y=101   width=19    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=102   y=80    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=176   y=118   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=29    y=54    width=22    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=54    y=122   width=17    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=36    y=122   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=18    y=122   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=157   y=101   width=18    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=192   y=76    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=0     y=80    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=214   y=76    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=138   y=101   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=214   y=97    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=119   y=54    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=48    y=164   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=110   y=54    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=70    y=222   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=208   y=220   width=15    height=2     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=184   y=199   width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=135   y=206   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=80    y=143   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=164   y=206   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=0     y=185   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=120   y=206   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=218   y=54    width=11    height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=213   y=160   width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=96    y=143   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=172   y=185   width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=240   y=27    width=6     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=112   y=143   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=167   y=185   width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=218   y=181   width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=104   y=206   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=88    y=206   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=128   y=143   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=108   y=164   width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=191   y=199   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=150   y=206   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=184   y=181   width=8     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=72    y=206   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=23    y=206   width=16    height=15    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=0     y=206   width=22    height=15    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=56    y=206   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=144   y=143   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=242   y=181   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=247   y=27    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=149   y=54    width=5     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=100   y=54    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=218   y=211   width=12    height=3     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=160  x=165   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=156   y=185   width=5     height=20    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=89    y=185   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=142   y=122   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=222   y=197   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=165  x=0     y=122   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=143   y=54    width=5     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=103   y=185   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=155   y=77    width=9     height=2     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=55    y=80    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=170  x=173   y=222   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=30    y=222   width=13    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=188   y=221   width=14    height=6     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=231   y=211   width=12    height=3     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=174  x=0     y=222   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=191   y=215   width=8     height=2     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=145   y=222   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=178   y=205   width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=86    y=222   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=95    y=222   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=176   y=160   width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=176   y=139   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=133   y=27    width=15    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=170   y=97    width=5     height=3     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=184  x=155   y=222   width=8     height=7     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=104   y=222   width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=164   y=222   width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=15    y=222   width=14    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=40    y=101   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=0     y=101   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=235   y=75    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=191  x=78    y=164   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=115   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=225   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=137   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=159   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=181   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=203   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=28    y=80    width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=115   y=27    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=149   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=165   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=181   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=197   y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=224   y=27    width=7     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=232   y=27    width=7     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=247   y=0     width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=213   y=27    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=125   y=80    width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=0     y=27    width=19    height=26    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=0     y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=46    y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=23    y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=92    y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=69    y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=110   y=222   width=10    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=216  x=148   y=80    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=96    y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=77    y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=58    y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=39    y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=20    y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=125   y=122   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=192   y=139   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=228   y=160   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=30    y=185   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=45    y=185   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=60    y=185   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=241   y=118   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=155   y=54    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=193   y=181   width=24    height=15    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=231  x=204   y=54    width=13    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=153   y=164   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=63    y=164   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=123   y=164   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=138   y=164   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=142   y=185   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=134   y=185   width=7     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=126   y=185   width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=243   y=160   width=9     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=208   y=139   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=224   y=139   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=240   y=139   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=0     y=164   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=16    y=164   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=32    y=164   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=193   y=118   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=44    y=222   width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=248  x=40    y=206   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=209   y=118   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=225   y=118   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=0     y=143   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=16    y=143   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=84    y=54    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=68    y=54    width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=52    y=54    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=260
kerning first=52  second=55  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=252 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=221 second=251 amount=-1  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=221 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
